music_directory         "/home/matt/Media/Music"
playlist_directory      "/home/matt/.config/mpd/playlists"
db_file	                "/home/matt/.config/mpd/tag_cache"
log_file                "/home/matt/.config/mpd/mpd.log"
pid_file                "/home/matt/.config/mpd/pid"
state_file              "/home/matt/.config/mpd/state"
sticker_file            "/home/matt/.config/mpd/sticker.sql"

log_level			"default"
gapless_mp3_playback			"no"
auto_update    "yes"

bind_to_address         "any"
#bind_to_address		"localhost"
#bind_to_address		"192.168.0.150"

audio_output {
	type		"alsa"
	name		"Master"
	#device		"hw:0,0"	    # optional
	#format		"44100:16:2"	# optional
	#mixer_device	"default"	# optional
	#mixer_control	"PCM"		# optional
	#mixer_index	"0"		        # optional
}

audio_output {
	type		"httpd"
	name		"Arch HTTP Stream"
	encoder		"lame"		# optional, vorbis or lame
	port		"8000"
	quality		"5.0"			# do not define if bitrate is defined
	#bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
}


filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
