Xft*dpi:       96
Xft*antialias: true
Xft*rgba:      rgb
Xft*hinting:   true
Xft*hintstyle: Full
  
URxvt*depth: 32
URxvt*geometry: 90x30 
URxvt*transparent: false
URxvt*fading: 5
URxvt*urgentOnBell: false
URxvt*loginShell: no
URxvt*internalBorder: 4
URxvt*lineSpace: 1
   
! Fonts
URxvt*allow_bold:true
URxvt*font: xft:Inconsolata:pixelsize=18
URxvt*boldFont: xft:Inconsolata:pixelsize=18
    
! Fix font space
! -1 if not using patch
URxvt*letterSpace: 1

! Scrollback buffer size
URxvt*scrollWithBuffer: true
URxvt*buffered: true
URxvt*saveLines: 65535

! Scrollbar
URxvt*scrollStyle: rxvt
URxvt*scrollBar: false
      
! Perl extensions - disabled
! TODO: Add perl plugins
URxvt*perl-ext:
URxvt*perl-ext-common: 

! Cursor
URxvt*cursorBlink: false
URxvt*cursorColor: #657b83
URxvt*cursorUnderline: false
        
! Pointer
URxvt*pointerBlank: true

! Colors mess up without this
URxvt*intensityStyles: false

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

*foreground:    #ebdbb2
*background:    #1c1c1c

!black
*color0:    #1c1c1c
*color8:    #665c54
!red
*color1:    #cc241d
*color9:    #fb4934
!green
*color2:    #98971a
*color10:   #b8bb26
!yellow
*color3:    #d79921
*color11:   #fabd2f
!blue
*color4:    #458588
*color12:   #83a598
!magenta
*color5:    #b16286
*color13:   #d3869b
!cyan
*color6:    #689d6a
*color14:   #8ec07c
!white
*color7:    #dbae93
*color15:   #fbf1c7
