[calendars]
[[all]]
path = ~/.local/share/calendar/Calendar.ics/
color = dark green

[sqlite]
path = ~/.config/khal/khal.db

[locale]
timeformat = %H:%M
dateformat = %d-%m
longdateformat = %d-%m-%Y
datetimeformat = %d-%m %H:%M
longdatetimeformat = %d-%m-%Y %H:%M

[default]
default_command = calendar
default_calendar = all
days = 32
highlight_event_days = true
